# AWS Manager ID
aws_manager_id=AKIAIOSFODNN7EXAMPLE

# AWS Secret Key
aws_secret_key=AKIAIOSFODNN7EXAMPLESECRETKEY

# AWS MWS key
aws_mws_key=amzn.mws.12345678-1234-1234-1234-123456789012

# Facebook Secret Key
facebook_secret_key=1234567890abcdef1234567890abcdef

# Facebook Client ID
facebook_client_id=123456789012345

# Twitter Secret Key
twitter_secret_key=1234567890abcdefghijklmnopqrstuvwxyz

# Twitter Client ID
twitter_client_id=12345678abcdefg

# Github
github_key=1234567890abcdefghijklmnopqrs

# LinkedIn Client ID
linkedin_client_id=123456789012

# LinkedIn Secret Key
linkedin_secret_key=1234567890123456

# Slack
slack_key=xoxp-123456789012-123456789012-123456789012-1234abcd567890ef1234abcd567890ef

# Generic Credential
generic_credential=apikey1234567890abcdef

# Generic Credential and connection string
db_connection_string=postgres://user:password@hostname:port/dbname

# Google API key
google_api_key=AIzaSyDugy1234567890abcdefghijklmnopqrs

# Heroku API key
heroku_api_key=12345678-abcd-1234-abcd-1234567890ab

# MailChimp API key
mailchimp_api_key=1234567890abcdef1234567890abcdef-us1

# Mailgun API key
mailgun_api_key=key-1234567890abcdefghijklmnopqrstuvwxyz

# PayPal Braintree access token
paypal_braintree_access_token=access_token$production$1234567890abcdef$1234567890abcdef1234567890abcdef

# Picatic API key
picatic_api_key=sk_live_1234567890abcdefghijklmnopqrstuvwxyz

# SendGrid API Key
sendgrid_api_key=SG.1234567890123456789012345678901234567890123456789012345678901234

# Slack Webhook
slack_webhook=https://hooks.slack.com/services/T12345678/B12345678/1234567890abcdefghijklmnopqrs

# Stripe API key
stripe_api_key=sk_live_1234567890abcdefghijklmnopqrstuv

# Square access token
square_access_token=sq0atp-1234567890abcdefghijklmnopqrs

# Square OAuth secret
square_oauth_secret=sq0csp-1234567890abcdefghijklmnopqrstuvwxyz
